/* Header */
.main {
    background-color: var(--dark-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 65%;
    padding: 1rem 0;
}

.title {
    color: var(--light-color);
    font-size: 24px;
}

ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;

    li a {
        text-decoration: none;
        color: var(--grey-color);
    }
}

/* Hero */
.hero {
    display: flex;
    justify-content: center;
    padding: 5rem 0;
    gap: 1rem;
    width: 65%;
    height: 500px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}

.main-text {
    color: var(--light-color);
    font-size: 48px;
    font-weight: bolder;
}

.sub-text {
    color: var(--grey-color);
    font-size: 18px;
}

.image-holder {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #6D747D;
    height: 100%;
    width: 50%;
    flex-shrink: 0;
}

/* Information */
.information {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 55%;
    height: 100%;
    padding: 4rem 0;
}

.information-title {
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
    color: var(--dark-color);
}

.cards {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    p {
        color: var(--dark-color);
    }
}

.card-image {
    width: 200px;
    height: 200px;
    border: solid 4px var(--blue-color);
    border-radius: 15px;
}

/* Quote */
.quote {
    background-color: var(--grey-color);
}

.quote-content {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 55%;

    p {
        font-size: 36px;
        font-style: italic;
        font-weight: 300;
    }
}

.quote-content:last-child {
    font-size: 30px;
    font-style: normal;
    font-weight: bold;
    align-items: flex-end;
}

/* Call to action */
.cta-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 65%;
    height: 100%;
}

.call-to-action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 7rem;
    width: 100%;
    background-color: var(--blue-color);
    border-radius: 1rem;

    button {
        border: solid 3px var(--light-color);
    }
}

.cta-text {
    .main-text {
        font-size: 30px;
    }
}

/* Footer */
footer {
    width: 100%;
    flex-shrink: 0;
    background-color: var(--dark-color);
    padding: 2rem;
    text-align: center;
    color: var(--light-color);
}